<html>
    <head>
        <title>Calend&aacute;rio Maio 2022</title>
    </head>
    <style>
      
        table#calendario td
        {
            border: 1px solid lightgray;
            border-radius: 10px;
            width: 120px;
            text-align: center;
            font-weight: 700;
        }
        table#calendario caption
        {
            color: rgb(115, 115, 115);
            font-size: 48px;
            font-weight: 600;
            font-family:Arial, Helvetica, sans-serif
        }
            .clnd
            {
                padding-right: 15px;
                padding-left: 15px;
                text-align: center;
                font-size: 40px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 700;
                height: 55px;
            }
            .ddsem
            {
                height: 35px;
                font-size: 20px;
            }
            .dom
            {
                background-color: rgb(252, 255, 96);
                color: rgb(215, 0, 0);
            }
            .sab
            {
                background-color:rgba(0, 0, 255, 0.2);
                color: rgb(0, 0, 150)
            }
            
        </style>
    <body>
<center>
            <table id="calendario">
                <caption>Maio 2022</caption>
                <tr class="ddsem">
                    <td class="dom">Dom</td>
                    <td>Seg</td>
                    <td>Ter</td>
                    <td>Qua</td>
                    <td>Qui</td>
                    <td>Sex</td>
                    <td class="sab">Sáb</td>
                </tr>
                <tr class="clnd">
                    <td class="dom">1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td class="sab">7</td>
                </tr>
                <tr class="clnd">
                    <td class="dom">8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td class="sab">14</td>
                </tr>
                <tr class="clnd">
                    <td class="dom">15</td>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                    <td class="sab">21</td>
                </tr>
                <tr class="clnd">
                    <td class="dom">22</td>
                    <td>23</td>
                    <td>24</td>
                    <td>25</td>
                    <td>26</td>
                    <td>27</td>
                    <td class="sab">28</td>
                </tr>
                <tr class="clnd">
                    <td class="dom">29</td>
                    <td>30</td>
                    <td>31</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="sab"></td>
                </tr>
            </table>
            <p><font color="gray" size="2" style="font-family: 'Arial'">8: Dia das  mães &nbsp;&nbsp; 1: Dia do  Trabalho<br>9: Cresc. &nbsp;&nbsp; 16: Cheia &nbsp;&nbsp; 22: Ming. &nbsp;&nbsp; 30: Nova</font></p>
        </center>
        </body> 
</html>